Function: memmove
Variant: default
                                    generic_memmove	memmove
========================================================================================================================
       length=1, align1=0, align2=32:         0.48	        0.64 (-33.33%)	
       length=1, align1=32, align2=0:         0.48	        0.64 (-33.33%)	
        length=1, align1=0, align2=0:         0.48	        0.40 ( 16.68%)	
        length=1, align1=0, align2=0:         0.48	        0.40 ( 16.65%)	
       length=2, align1=0, align2=32:         0.52	        0.56 ( -7.67%)	
       length=2, align1=32, align2=0:         0.52	        0.56 ( -7.67%)	
        length=2, align1=0, align2=1:         0.64	        0.56 ( 12.51%)	
        length=2, align1=1, align2=0:         0.52	        0.56 ( -7.70%)	
       length=4, align1=0, align2=32:         0.68	        0.52 ( 23.51%)	
       length=4, align1=32, align2=0:         0.68	        0.52 ( 23.52%)	
        length=4, align1=0, align2=2:         0.80	        0.52 ( 34.99%)	
        length=4, align1=2, align2=0:         0.68	        0.60 ( 11.79%)	
       length=8, align1=0, align2=32:         1.52	        0.52 ( 65.79%)	
       length=8, align1=32, align2=0:         1.52	        0.52 ( 65.78%)	
        length=8, align1=0, align2=3:         1.12	        0.60 ( 46.44%)	
        length=8, align1=3, align2=0:         1.52	        0.60 ( 60.53%)	
      length=16, align1=0, align2=32:         1.04	        0.52 ( 49.99%)	
      length=16, align1=32, align2=0:         1.04	        0.52 ( 49.99%)	
       length=16, align1=0, align2=4:         1.76	        0.76 ( 56.93%)	
       length=16, align1=4, align2=0:         1.04	        0.68 ( 34.62%)	
      length=32, align1=0, align2=32:         1.12	        0.48 ( 57.15%)	
      length=32, align1=32, align2=0:         1.12	        0.48 ( 57.14%)	
       length=32, align1=0, align2=5:         1.64	        1.00 ( 39.09%)	
       length=32, align1=5, align2=0:         1.24	        0.76 ( 38.72%)	
      length=64, align1=0, align2=32:         1.24	        1.04 ( 16.13%)	
      length=64, align1=32, align2=0:         1.24	        1.08 ( 12.90%)	
       length=64, align1=0, align2=6:         1.84	        1.16 ( 36.95%)	
       length=64, align1=6, align2=0:         1.48	        1.08 ( 27.02%)	
     length=128, align1=0, align2=32:         1.48	        1.12 ( 24.33%)	
     length=128, align1=32, align2=0:         1.52	        1.16 ( 23.69%)	
      length=128, align1=0, align2=7:         2.16	        1.24 ( 42.58%)	
      length=128, align1=7, align2=0:         2.04	        1.16 ( 43.13%)	
     length=256, align1=0, align2=32:         1.80	        1.36 ( 24.44%)	
     length=256, align1=32, align2=0:         2.08	        1.36 ( 34.61%)	
      length=256, align1=0, align2=8:         1.80	        1.36 ( 24.43%)	
      length=256, align1=8, align2=0:         2.08	        1.36 ( 34.62%)	
     length=512, align1=0, align2=32:         2.96	        2.68 (  9.37%)	
     length=512, align1=32, align2=0:         3.24	        2.64 ( 18.51%)	
      length=512, align1=0, align2=9:         5.20	        3.24 ( 37.69%)	
      length=512, align1=9, align2=0:         5.40	        2.90 ( 46.29%)	
    length=1024, align1=0, align2=32:         5.52	        5.20 (  5.80%)	
    length=1024, align1=32, align2=0:         5.72	        5.20 (  9.09%)	
    length=1024, align1=0, align2=10:         9.08	        6.02 ( 33.70%)	
    length=1024, align1=10, align2=0:         9.88	        5.78 ( 41.50%)	
    length=2048, align1=0, align2=32:        10.64	       10.35 (  2.74%)	
    length=2048, align1=32, align2=0:        10.84	       10.32 (  4.80%)	
    length=2048, align1=0, align2=11:        16.80	       11.83 ( 29.56%)	
    length=2048, align1=11, align2=0:        18.84	       11.54 ( 38.75%)	
    length=4096, align1=0, align2=32:        20.92	       20.56 (  1.71%)	
    length=4096, align1=32, align2=0:        21.15	       20.56 (  2.80%)	
    length=4096, align1=0, align2=12:        32.92	       23.30 ( 29.21%)	
    length=4096, align1=12, align2=0:        37.47	       23.09 ( 38.39%)	
    length=8192, align1=0, align2=32:        42.20	       41.10 (  2.60%)	
    length=8192, align1=32, align2=0:        42.27	       41.07 (  2.85%)	
    length=8192, align1=0, align2=13:        63.59	       46.37 ( 27.08%)	
    length=8192, align1=13, align2=0:        73.33	       46.13 ( 37.10%)	
       length=0, align1=0, align2=32:         0.44	        0.64 (-45.49%)	
       length=0, align1=32, align2=0:         0.44	        0.64 (-45.42%)	
        length=0, align1=0, align2=0:         0.44	        0.40 (  9.07%)	
        length=0, align1=0, align2=0:         0.44	        0.40 (  9.12%)	
       length=1, align1=0, align2=32:         0.48	        0.64 (-33.38%)	
       length=1, align1=32, align2=0:         0.48	        0.64 (-33.33%)	
        length=1, align1=0, align2=1:         0.48	        0.64 (-33.30%)	
        length=1, align1=1, align2=0:         0.48	        0.64 (-33.30%)	
       length=2, align1=0, align2=32:         0.52	        0.56 ( -7.67%)	
       length=2, align1=32, align2=0:         0.52	        0.56 ( -7.70%)	
        length=2, align1=0, align2=2:         0.52	        0.56 ( -7.67%)	
        length=2, align1=2, align2=0:         0.52	        0.56 ( -7.67%)	
       length=3, align1=0, align2=32:         0.67	        0.56 ( 16.00%)	
       length=3, align1=32, align2=0:         0.67	        0.56 ( 16.02%)	
        length=3, align1=0, align2=3:         0.67	        0.56 ( 16.02%)	
        length=3, align1=3, align2=0:         0.67	        0.56 ( 16.00%)	
       length=4, align1=0, align2=32:         0.68	        0.52 ( 23.50%)	
       length=4, align1=32, align2=0:         0.68	        0.52 ( 23.53%)	
        length=4, align1=0, align2=4:         0.68	        0.52 ( 23.51%)	
        length=4, align1=4, align2=0:         0.68	        0.52 ( 23.55%)	
       length=5, align1=0, align2=32:         0.72	        0.52 ( 27.79%)	
       length=5, align1=32, align2=0:         0.72	        0.55 ( 23.56%)	
        length=5, align1=0, align2=5:         0.72	        0.52 ( 27.78%)	
        length=5, align1=5, align2=0:         0.72	        0.52 ( 27.78%)	
       length=6, align1=0, align2=32:         0.76	        0.52 ( 31.60%)	
       length=6, align1=32, align2=0:         0.76	        0.52 ( 31.59%)	
        length=6, align1=0, align2=6:         0.76	        0.52 ( 31.59%)	
        length=6, align1=6, align2=0:         0.76	        0.52 ( 31.59%)	
       length=7, align1=0, align2=32:         0.80	        0.52 ( 34.99%)	
       length=7, align1=32, align2=0:         0.80	        0.52 ( 35.00%)	
        length=7, align1=0, align2=7:         0.80	        0.52 ( 35.00%)	
        length=7, align1=7, align2=0:         0.80	        0.52 ( 35.00%)	
       length=8, align1=0, align2=32:         1.52	        0.52 ( 65.78%)	
       length=8, align1=32, align2=0:         1.52	        0.52 ( 65.78%)	
        length=8, align1=0, align2=8:         1.52	        0.52 ( 65.78%)	
        length=8, align1=8, align2=0:         1.52	        0.52 ( 65.78%)	
       length=9, align1=0, align2=32:         0.88	        0.52 ( 40.91%)	
       length=9, align1=32, align2=0:         0.88	        0.52 ( 40.90%)	
        length=9, align1=0, align2=9:         0.88	        0.52 ( 40.92%)	
        length=9, align1=9, align2=0:         0.88	        0.52 ( 40.90%)	
      length=10, align1=0, align2=32:         0.92	        0.52 ( 43.49%)	
      length=10, align1=32, align2=0:         0.92	        0.52 ( 43.49%)	
      length=10, align1=0, align2=10:         0.92	        0.52 ( 43.49%)	
      length=10, align1=10, align2=0:         0.92	        0.52 ( 43.49%)	
      length=11, align1=0, align2=32:         0.96	        0.52 ( 45.83%)	
      length=11, align1=32, align2=0:         0.96	        0.52 ( 45.84%)	
      length=11, align1=0, align2=11:         0.96	        0.52 ( 45.83%)	
      length=11, align1=11, align2=0:         0.96	        0.52 ( 45.84%)	
      length=12, align1=0, align2=32:         1.00	        0.52 ( 47.99%)	
      length=12, align1=32, align2=0:         1.00	        0.52 ( 48.00%)	
      length=12, align1=0, align2=12:         1.00	        0.52 ( 48.00%)	
      length=12, align1=12, align2=0:         1.00	        0.52 ( 47.99%)	
      length=13, align1=0, align2=32:         1.04	        0.52 ( 49.99%)	
      length=13, align1=32, align2=0:         1.04	        0.52 ( 50.01%)	
      length=13, align1=0, align2=13:         1.04	        0.52 ( 50.01%)	
      length=13, align1=13, align2=0:         1.04	        0.52 ( 50.00%)	
      length=14, align1=0, align2=32:         1.08	        0.52 ( 51.85%)	
      length=14, align1=32, align2=0:         1.08	        0.52 ( 51.86%)	
      length=14, align1=0, align2=14:         1.08	        0.52 ( 51.84%)	
      length=14, align1=14, align2=0:         1.08	        0.52 ( 51.85%)	
      length=15, align1=0, align2=32:         1.12	        0.52 ( 53.57%)	
      length=15, align1=32, align2=0:         1.12	        0.52 ( 53.56%)	
      length=15, align1=0, align2=15:         1.12	        0.52 ( 53.57%)	
      length=15, align1=15, align2=0:         1.12	        0.52 ( 53.56%)	
      length=16, align1=0, align2=32:         1.04	        0.52 ( 49.98%)	
      length=16, align1=32, align2=0:         1.04	        0.52 ( 49.99%)	
      length=16, align1=0, align2=16:         1.04	        0.52 ( 49.99%)	
      length=16, align1=16, align2=0:         1.04	        0.52 ( 49.99%)	
      length=17, align1=0, align2=32:         1.08	        0.52 ( 51.85%)	
      length=17, align1=32, align2=0:         1.08	        0.52 ( 51.85%)	
      length=17, align1=0, align2=17:         1.56	        0.54 ( 65.27%)	
      length=17, align1=17, align2=0:         1.08	        0.52 ( 51.86%)	
      length=18, align1=0, align2=32:         1.12	        0.52 ( 53.58%)	
      length=18, align1=32, align2=0:         1.12	        0.52 ( 53.56%)	
      length=18, align1=0, align2=18:         1.64	        0.52 ( 68.30%)	
      length=18, align1=18, align2=0:         1.12	        0.52 ( 53.58%)	
      length=19, align1=0, align2=32:         1.24	        0.52 ( 58.06%)	
      length=19, align1=32, align2=0:         1.24	        0.52 ( 58.06%)	
      length=19, align1=0, align2=19:         1.64	        0.52 ( 68.29%)	
      length=19, align1=19, align2=0:         1.24	        0.52 ( 58.07%)	
      length=20, align1=0, align2=32:         1.28	        0.52 ( 59.38%)	
      length=20, align1=32, align2=0:         1.28	        0.52 ( 59.37%)	
      length=20, align1=0, align2=20:         1.28	        0.52 ( 59.38%)	
      length=20, align1=20, align2=0:         1.28	        0.52 ( 59.38%)	
      length=21, align1=0, align2=32:         1.32	        0.52 ( 60.60%)	
      length=21, align1=32, align2=0:         1.32	        0.52 ( 60.61%)	
      length=21, align1=0, align2=21:         1.28	        0.52 ( 59.38%)	
      length=21, align1=21, align2=0:         1.32	        0.52 ( 60.60%)	
      length=22, align1=0, align2=32:         1.36	        0.52 ( 61.77%)	
      length=22, align1=32, align2=0:         1.36	        0.52 ( 61.77%)	
      length=22, align1=0, align2=22:         1.36	        0.52 ( 61.76%)	
      length=22, align1=22, align2=0:         1.36	        0.52 ( 61.76%)	
      length=23, align1=0, align2=32:         1.40	        0.52 ( 62.86%)	
      length=23, align1=32, align2=0:         1.40	        0.52 ( 62.85%)	
      length=23, align1=0, align2=23:         1.28	        0.52 ( 59.37%)	
      length=23, align1=23, align2=0:         1.40	        0.52 ( 62.86%)	
      length=24, align1=0, align2=32:         1.08	        0.52 ( 51.85%)	
      length=24, align1=32, align2=0:         1.08	        0.52 ( 51.84%)	
      length=24, align1=0, align2=24:         1.08	        0.52 ( 51.84%)	
      length=24, align1=24, align2=0:         1.08	        0.52 ( 51.84%)	
      length=25, align1=0, align2=32:         1.12	        0.52 ( 53.57%)	
      length=25, align1=32, align2=0:         1.12	        0.52 ( 53.56%)	
      length=25, align1=0, align2=25:         1.60	        0.52 ( 67.51%)	
      length=25, align1=25, align2=0:         1.20	        0.52 ( 56.68%)	
      length=26, align1=0, align2=32:         1.16	        0.52 ( 55.17%)	
      length=26, align1=32, align2=0:         1.16	        0.52 ( 55.17%)	
      length=26, align1=0, align2=26:         1.68	        0.52 ( 69.05%)	
      length=26, align1=26, align2=0:         1.24	        0.52 ( 58.06%)	
      length=27, align1=0, align2=32:         1.28	        0.52 ( 59.37%)	
      length=27, align1=32, align2=0:         1.28	        0.52 ( 59.36%)	
      length=27, align1=0, align2=27:         1.68	        0.52 ( 69.05%)	
      length=27, align1=27, align2=0:         1.36	        0.52 ( 61.77%)	
      length=28, align1=0, align2=32:         1.32	        0.52 ( 60.60%)	
      length=28, align1=32, align2=0:         1.36	        0.52 ( 61.67%)	
      length=28, align1=0, align2=28:         1.40	        0.52 ( 62.86%)	
      length=28, align1=28, align2=0:         1.40	        0.52 ( 62.85%)	
      length=29, align1=0, align2=32:         1.36	        0.52 ( 61.76%)	
      length=29, align1=32, align2=0:         1.36	        0.52 ( 61.77%)	
      length=29, align1=0, align2=29:         1.40	        0.52 ( 62.85%)	
      length=29, align1=29, align2=0:         1.44	        0.52 ( 63.89%)	
      length=30, align1=0, align2=32:         1.40	        0.52 ( 62.85%)	
      length=30, align1=32, align2=0:         1.40	        0.52 ( 62.86%)	
      length=30, align1=0, align2=30:         1.48	        0.52 ( 64.87%)	
      length=30, align1=30, align2=0:         1.48	        0.52 ( 64.86%)	
      length=31, align1=0, align2=32:         1.44	        0.52 ( 63.88%)	
      length=31, align1=32, align2=0:         1.44	        0.52 ( 63.88%)	
      length=31, align1=0, align2=31:         1.40	        0.52 ( 62.85%)	
      length=31, align1=31, align2=0:         1.52	        0.52 ( 65.79%)	
      length=48, align1=0, align2=32:         1.12	        0.48 ( 57.14%)	
      length=48, align1=32, align2=0:         1.16	        0.48 ( 58.61%)	
       length=48, align1=0, align2=3:         1.96	        1.00 ( 48.99%)	
       length=48, align1=3, align2=0:         1.28	        0.72 ( 43.76%)	
      length=80, align1=0, align2=32:         1.28	        1.08 ( 15.63%)	
      length=80, align1=32, align2=0:         1.35	        1.08 ( 20.01%)	
       length=80, align1=0, align2=5:         2.20	        1.20 ( 45.46%)	
       length=80, align1=5, align2=0:         1.56	        1.08 ( 30.77%)	
      length=96, align1=0, align2=32:         1.28	        1.08 ( 15.64%)	
      length=96, align1=32, align2=0:         1.40	        1.12 ( 20.00%)	
       length=96, align1=0, align2=6:         2.04	        1.20 ( 41.17%)	
       length=96, align1=6, align2=0:         1.76	        1.12 ( 36.37%)	
     length=112, align1=0, align2=32:         1.36	        1.12 ( 17.64%)	
     length=112, align1=32, align2=0:         1.44	        1.12 ( 22.22%)	
      length=112, align1=0, align2=7:         2.16	        1.24 ( 42.59%)	
      length=112, align1=7, align2=0:         1.84	        1.12 ( 39.13%)	
     length=144, align1=0, align2=32:         1.44	        1.16 ( 19.44%)	
     length=144, align1=32, align2=0:         1.56	        1.12 ( 28.21%)	
      length=144, align1=0, align2=9:         2.56	        1.32 ( 48.43%)	
      length=144, align1=9, align2=0:         2.12	        1.15 ( 45.81%)	
     length=160, align1=0, align2=32:         1.44	        1.16 ( 19.44%)	
     length=160, align1=32, align2=0:         1.64	        1.16 ( 29.27%)	
     length=160, align1=0, align2=10:         2.60	        1.36 ( 47.69%)	
     length=160, align1=10, align2=0:         2.32	        1.16 ( 50.00%)	
     length=176, align1=0, align2=32:         1.52	        1.20 ( 21.06%)	
     length=176, align1=32, align2=0:         1.72	        1.16 ( 32.56%)	
     length=176, align1=0, align2=11:         2.88	        1.36 ( 52.77%)	
     length=176, align1=11, align2=0:         2.40	        1.16 ( 51.67%)	
     length=192, align1=0, align2=32:         1.64	        1.20 ( 26.83%)	
     length=192, align1=32, align2=0:         1.80	        1.20 ( 33.34%)	
     length=192, align1=0, align2=12:         2.84	        1.80 ( 36.63%)	
     length=192, align1=12, align2=0:         2.60	        1.28 ( 50.77%)	
     length=208, align1=0, align2=32:         1.63	        1.24 ( 23.90%)	
     length=208, align1=32, align2=0:         1.84	        1.20 ( 34.79%)	
     length=208, align1=0, align2=13:         3.04	        1.56 ( 48.68%)	
     length=208, align1=13, align2=0:         2.68	        1.30 ( 51.34%)	
     length=224, align1=0, align2=32:         1.60	        1.24 ( 22.51%)	
     length=224, align1=32, align2=0:         1.92	        1.24 ( 35.41%)	
     length=224, align1=0, align2=14:         3.00	        1.69 ( 43.66%)	
     length=224, align1=14, align2=0:         2.88	        1.34 ( 53.47%)	
     length=240, align1=0, align2=32:         1.68	        1.28 ( 23.81%)	
     length=240, align1=32, align2=0:         2.00	        1.28 ( 36.01%)	
     length=240, align1=0, align2=15:         3.12	        1.73 ( 44.66%)	
     length=240, align1=15, align2=0:         2.96	        1.37 ( 53.80%)	
     length=272, align1=0, align2=32:         1.76	        1.52 ( 13.64%)	
     length=272, align1=32, align2=0:         2.12	        1.64 ( 22.63%)	
     length=272, align1=0, align2=17:         3.52	        1.90 ( 46.02%)	
     length=272, align1=17, align2=0:         3.24	        1.60 ( 50.61%)	
     length=288, align1=0, align2=32:         1.84	        1.56 ( 15.22%)	
     length=288, align1=32, align2=0:         2.20	        1.60 ( 27.27%)	
     length=288, align1=0, align2=18:         3.56	        1.92 ( 46.06%)	
     length=288, align1=18, align2=0:         3.44	        1.68 ( 51.16%)	
     length=304, align1=0, align2=32:         1.92	        1.60 ( 16.66%)	
     length=304, align1=32, align2=0:         2.28	        1.68 ( 26.31%)	
     length=304, align1=0, align2=19:         3.84	        2.02 ( 47.40%)	
     length=304, align1=19, align2=0:         3.52	        1.74 ( 50.57%)	
     length=320, align1=0, align2=32:         2.04	        1.68 ( 17.66%)	
     length=320, align1=32, align2=0:         2.36	        1.72 ( 27.12%)	
     length=320, align1=0, align2=20:         3.80	        2.10 ( 44.74%)	
     length=320, align1=20, align2=0:         3.72	        1.82 ( 51.07%)	
     length=336, align1=0, align2=32:         2.08	        1.76 ( 15.39%)	
     length=336, align1=32, align2=0:         2.40	        1.76 ( 26.67%)	
     length=336, align1=0, align2=21:         4.00	        2.21 ( 44.79%)	
     length=336, align1=21, align2=0:         3.80	        1.90 ( 50.00%)	
     length=352, align1=0, align2=32:         2.08	        1.84 ( 11.54%)	
     length=352, align1=32, align2=0:         2.52	        1.84 ( 26.98%)	
     length=352, align1=0, align2=22:         3.96	        2.26 ( 42.93%)	
     length=352, align1=22, align2=0:         4.00	        1.98 ( 50.50%)	
     length=368, align1=0, align2=32:         2.20	        1.92 ( 12.73%)	
     length=368, align1=32, align2=0:         2.60	        1.90 ( 26.92%)	
     length=368, align1=0, align2=23:         4.08	        2.44 ( 40.20%)	
     length=368, align1=23, align2=0:         4.11	        2.10 ( 48.88%)	
     length=384, align1=0, align2=32:         2.36	        2.00 ( 15.26%)	
     length=384, align1=32, align2=0:         2.68	        2.00 ( 25.38%)	
     length=384, align1=0, align2=24:         2.36	        2.00 ( 15.26%)	
     length=384, align1=24, align2=0:         2.68	        2.00 ( 25.38%)	
     length=400, align1=0, align2=32:         2.40	        2.20 (  8.33%)	
     length=400, align1=32, align2=0:         2.72	        2.22 ( 18.38%)	
     length=400, align1=0, align2=25:         4.48	        2.55 ( 43.07%)	
     length=400, align1=25, align2=0:         4.36	        2.33 ( 46.54%)	
     length=416, align1=0, align2=32:         2.44	        2.20 (  9.83%)	
     length=416, align1=32, align2=0:         2.80	        2.25 ( 19.64%)	
     length=416, align1=0, align2=26:         4.52	        2.64 ( 41.59%)	
     length=416, align1=26, align2=0:         4.56	        2.36 ( 48.25%)	
     length=432, align1=0, align2=32:         2.52	        2.24 ( 11.11%)	
     length=432, align1=32, align2=0:         2.88	        2.30 ( 20.13%)	
     length=432, align1=0, align2=27:         4.80	        2.70 ( 43.75%)	
     length=432, align1=27, align2=0:         4.67	        2.46 ( 47.31%)	
     length=448, align1=0, align2=32:         2.68	        2.32 ( 13.44%)	
     length=448, align1=32, align2=0:         2.96	        2.34 ( 20.95%)	
     length=448, align1=0, align2=28:         4.76	        2.82 ( 40.75%)	
     length=448, align1=28, align2=0:         4.84	        2.54 ( 47.52%)	
     length=464, align1=0, align2=32:         2.68	        2.42 (  9.71%)	
     length=464, align1=32, align2=0:         3.00	        2.42 ( 19.34%)	
     length=464, align1=0, align2=29:         4.96	        2.93 ( 40.95%)	
     length=464, align1=29, align2=0:         4.92	        2.62 ( 46.75%)	
     length=480, align1=0, align2=32:         2.76	        2.50 (  9.42%)	
     length=480, align1=32, align2=0:         3.08	        2.48 ( 19.48%)	
     length=480, align1=0, align2=30:         4.92	        2.98 ( 39.43%)	
     length=480, align1=30, align2=0:         5.12	        2.70 ( 47.26%)	
     length=496, align1=0, align2=32:         2.80	        2.56 (  8.57%)	
     length=496, align1=32, align2=0:         3.19	        2.54 ( 20.33%)	
     length=496, align1=0, align2=31:         5.04	        3.08 ( 38.89%)	
     length=496, align1=31, align2=0:         5.20	        2.82 ( 45.77%)	
     length=1024, align1=0, align2=0:         5.52	        0.40 ( 92.75%)	
    length=1024, align1=32, align2=0:         5.72	        5.20 (  9.09%)	
    length=1024, align1=0, align2=32:         5.52	        5.23 (  5.29%)	
   length=1024, align1=32, align2=32:         5.52	        0.40 ( 92.75%)	
     length=1056, align1=0, align2=0:         5.60	        0.40 ( 92.85%)	
    length=1056, align1=33, align2=0:        10.16	        5.98 ( 41.14%)	
    length=1056, align1=0, align2=33:         9.28	        6.22 ( 32.97%)	
   length=1056, align1=33, align2=33:         6.23	        0.40 ( 93.58%)	
     length=1088, align1=0, align2=0:         5.84	        0.40 ( 93.15%)	
    length=1088, align1=34, align2=0:        10.44	        6.14 ( 41.19%)	
    length=1088, align1=0, align2=34:         9.56	        6.38 ( 33.26%)	
   length=1088, align1=34, align2=34:         6.35	        0.40 ( 93.70%)	
     length=1120, align1=0, align2=0:         5.92	        0.40 ( 93.24%)	
    length=1120, align1=35, align2=0:        10.72	        6.34 ( 40.86%)	
    length=1120, align1=0, align2=35:         9.84	        6.58 ( 33.13%)	
   length=1120, align1=35, align2=35:         7.47	        0.40 ( 94.64%)	
     length=1152, align1=0, align2=0:         6.20	        0.40 ( 93.55%)	
    length=1152, align1=36, align2=0:        11.00	        6.50 ( 40.91%)	
    length=1152, align1=0, align2=36:        11.40	        6.77 ( 40.63%)	
   length=1152, align1=36, align2=36:         6.68	        0.40 ( 94.01%)	
     length=1184, align1=0, align2=0:         6.28	        0.40 ( 93.63%)	
    length=1184, align1=37, align2=0:        11.28	        6.70 ( 40.60%)	
    length=1184, align1=0, align2=37:        10.24	        7.01 ( 31.56%)	
   length=1184, align1=37, align2=37:         6.84	        0.40 ( 94.15%)	
     length=1216, align1=0, align2=0:         6.52	        0.40 ( 93.86%)	
    length=1216, align1=38, align2=0:        11.56	        6.86 ( 40.66%)	
    length=1216, align1=0, align2=38:        10.47	        7.10 ( 32.19%)	
   length=1216, align1=38, align2=38:         6.92	        0.40 ( 94.22%)	
     length=1248, align1=0, align2=0:         6.60	        0.40 ( 93.94%)	
    length=1248, align1=39, align2=0:        11.84	        7.06 ( 40.37%)	
    length=1248, align1=0, align2=39:        10.61	        7.30 ( 31.21%)	
   length=1248, align1=39, align2=39:         6.96	        0.40 ( 94.25%)	
     length=1280, align1=0, align2=0:         6.80	        0.40 ( 94.12%)	
    length=1280, align1=40, align2=0:         7.00	        6.48 (  7.43%)	
    length=1280, align1=0, align2=40:         6.83	        6.48 (  5.12%)	
   length=1280, align1=40, align2=40:         6.80	        0.40 ( 94.12%)	
     length=1312, align1=0, align2=0:         6.88	        0.40 ( 94.18%)	
    length=1312, align1=41, align2=0:        12.40	        7.42 ( 40.16%)	
    length=1312, align1=0, align2=41:        11.23	        7.66 ( 31.79%)	
   length=1312, align1=41, align2=41:         7.48	        0.40 ( 94.65%)	
     length=1344, align1=0, align2=0:         7.12	        0.40 ( 94.38%)	
    length=1344, align1=42, align2=0:        12.68	        7.61 ( 40.00%)	
    length=1344, align1=0, align2=42:        11.48	        7.82 ( 31.88%)	
   length=1344, align1=42, align2=42:         7.60	        0.40 ( 94.74%)	
     length=1376, align1=0, align2=0:         7.20	        0.40 ( 94.44%)	
    length=1376, align1=43, align2=0:        12.99	        7.78 ( 40.10%)	
    length=1376, align1=0, align2=43:        11.76	        8.02 ( 31.80%)	
   length=1376, align1=43, align2=43:         7.88	        0.40 ( 94.92%)	
     length=1408, align1=0, align2=0:         7.51	        0.40 ( 94.67%)	
    length=1408, align1=44, align2=0:        13.24	        7.94 ( 40.03%)	
    length=1408, align1=0, align2=44:        12.72	        8.18 ( 35.69%)	
   length=1408, align1=44, align2=44:         7.99	        0.40 ( 94.99%)	
     length=1440, align1=0, align2=0:         7.56	        0.40 ( 94.71%)	
    length=1440, align1=45, align2=0:        13.52	        8.14 ( 39.79%)	
    length=1440, align1=0, align2=45:        12.19	        8.38 ( 31.25%)	
   length=1440, align1=45, align2=45:         8.12	        0.40 ( 95.07%)	
     length=1472, align1=0, align2=0:         7.80	        0.40 ( 94.87%)	
    length=1472, align1=46, align2=0:        13.80	        8.33 ( 39.65%)	
    length=1472, align1=0, align2=46:        12.36	        8.54 ( 30.91%)	
   length=1472, align1=46, align2=46:         8.20	        0.40 ( 95.12%)	
     length=1504, align1=0, align2=0:         7.88	        0.40 ( 94.92%)	
    length=1504, align1=47, align2=0:        14.22	        8.50 ( 40.24%)	
    length=1504, align1=0, align2=47:        13.82	        8.74 ( 36.76%)	
   length=1504, align1=47, align2=47:         8.28	        0.40 ( 95.17%)	
     length=1536, align1=0, align2=0:         8.08	        0.40 ( 95.05%)	
    length=1536, align1=48, align2=0:         8.28	        7.76 (  6.28%)	
    length=1536, align1=0, align2=48:         8.08	        7.76 (  3.96%)	
   length=1536, align1=48, align2=48:         8.11	        0.40 ( 95.07%)	
     length=1568, align1=0, align2=0:         8.16	        0.40 ( 95.10%)	
    length=1568, align1=49, align2=0:        14.64	        8.86 ( 39.48%)	
    length=1568, align1=0, align2=49:        13.19	        9.10 ( 30.99%)	
   length=1568, align1=49, align2=49:         8.76	        0.40 ( 95.43%)	
     length=1600, align1=0, align2=0:         8.40	        0.40 ( 95.24%)	
    length=1600, align1=50, align2=0:        14.92	        9.05 ( 39.34%)	
    length=1600, align1=0, align2=50:        13.40	        9.26 ( 30.90%)	
   length=1600, align1=50, align2=50:         8.88	        0.40 ( 95.49%)	
     length=1632, align1=0, align2=0:         8.48	        0.43 ( 94.96%)	
    length=1632, align1=51, align2=0:        15.20	        9.22 ( 39.34%)	
    length=1632, align1=0, align2=51:        13.68	        9.49 ( 30.64%)	
   length=1632, align1=51, align2=51:         9.16	        0.40 ( 95.63%)	
     length=1664, align1=0, align2=0:         8.76	        0.40 ( 95.43%)	
    length=1664, align1=52, align2=0:        15.48	        9.38 ( 39.41%)	
    length=1664, align1=0, align2=52:        13.91	        9.62 ( 30.83%)	
   length=1664, align1=52, align2=52:         9.24	        0.40 ( 95.67%)	
     length=1696, align1=0, align2=0:         8.84	        0.40 ( 95.47%)	
    length=1696, align1=53, align2=0:        15.79	        9.58 ( 39.32%)	
    length=1696, align1=0, align2=53:        14.08	        9.82 ( 30.26%)	
   length=1696, align1=53, align2=53:         9.43	        0.40 ( 95.76%)	
     length=1728, align1=0, align2=0:         9.08	        0.40 ( 95.59%)	
    length=1728, align1=54, align2=0:        16.04	        9.74 ( 39.28%)	
    length=1728, align1=0, align2=54:        14.31	        9.98 ( 30.26%)	
   length=1728, align1=54, align2=54:         9.48	        0.40 ( 95.78%)	
     length=1760, align1=0, align2=0:         9.16	        0.40 ( 95.63%)	
    length=1760, align1=55, align2=0:        16.35	        9.94 ( 39.20%)	
    length=1760, align1=0, align2=55:        14.40	       10.18 ( 29.30%)	
   length=1760, align1=55, align2=55:         9.55	        0.40 ( 95.81%)	
     length=1792, align1=0, align2=0:         9.36	        0.40 ( 95.73%)	
    length=1792, align1=56, align2=0:         9.56	        9.04 (  5.44%)	
    length=1792, align1=0, align2=56:         9.36	        9.07 (  3.09%)	
   length=1792, align1=56, align2=56:         9.36	        0.40 ( 95.73%)	
     length=1824, align1=0, align2=0:         9.44	        0.40 ( 95.76%)	
    length=1824, align1=57, align2=0:        16.88	       10.33 ( 38.81%)	
    length=1824, align1=0, align2=57:        15.04	       10.54 ( 29.92%)	
   length=1824, align1=57, align2=57:        10.04	        0.40 ( 96.01%)	
     length=1856, align1=0, align2=0:         9.71	        0.40 ( 95.88%)	
    length=1856, align1=58, align2=0:        17.16	       10.46 ( 39.04%)	
    length=1856, align1=0, align2=58:        15.35	       10.70 ( 30.28%)	
   length=1856, align1=58, align2=58:        10.16	        0.40 ( 96.06%)	
     length=1888, align1=0, align2=0:         9.76	        0.40 ( 95.90%)	
    length=1888, align1=59, align2=0:        17.47	       10.66 ( 38.97%)	
    length=1888, align1=0, align2=59:        15.60	       10.90 ( 30.13%)	
   length=1888, align1=59, align2=59:        10.47	        0.40 ( 96.18%)	
     length=1920, align1=0, align2=0:        10.04	        0.40 ( 96.01%)	
    length=1920, align1=60, align2=0:        17.72	       10.82 ( 38.94%)	
    length=1920, align1=0, align2=60:        15.83	       11.06 ( 30.12%)	
   length=1920, align1=60, align2=60:        10.52	        0.40 ( 96.20%)	
     length=1952, align1=0, align2=0:        10.12	        0.40 ( 96.05%)	
    length=1952, align1=61, align2=0:        18.03	       11.02 ( 38.87%)	
    length=1952, align1=0, align2=61:        16.00	       11.28 ( 29.49%)	
   length=1952, align1=61, align2=61:        10.68	        0.40 ( 96.25%)	
     length=1984, align1=0, align2=0:        10.36	        0.40 ( 96.14%)	
    length=1984, align1=62, align2=0:        18.28	       11.23 ( 38.54%)	
    length=1984, align1=0, align2=62:        16.20	       11.42 ( 29.51%)	
   length=1984, align1=62, align2=62:        10.79	        0.40 ( 96.29%)	
     length=2016, align1=0, align2=0:        10.44	        0.40 ( 96.17%)	
    length=2016, align1=63, align2=0:        18.56	       11.38 ( 38.69%)	
    length=2016, align1=0, align2=63:        16.35	       11.62 ( 28.93%)	
   length=2016, align1=63, align2=63:        10.80	        0.40 ( 96.30%)	
     length=2048, align1=0, align2=0:        10.64	        0.40 ( 96.24%)	
     length=2048, align1=0, align2=0:        10.67	        0.40 ( 96.25%)	
     length=2048, align1=0, align2=0:        10.64	        0.40 ( 96.24%)	
     length=2048, align1=0, align2=0:        10.64	        0.40 ( 96.24%)	
  length=2048, align1=8192, align2=0:        10.84	       10.35 (  4.55%)	
  length=2048, align1=0, align2=8192:        10.84	       10.32 (  4.80%)	
  length=2048, align1=8192, align2=0:        10.84	       10.35 (  4.54%)	
  length=2048, align1=0, align2=8192:        10.84	       10.32 (  4.80%)	
  length=2048, align1=8192, align2=0:        10.84	       10.32 (  4.80%)	
  length=2048, align1=0, align2=8192:        10.87	       10.32 (  5.04%)	
  length=2048, align1=8192, align2=0:        10.84	       10.32 (  4.80%)	
  length=2048, align1=0, align2=8192:        10.87	       10.32 (  5.04%)	
     length=2112, align1=0, align2=0:        10.96	        0.40 ( 96.35%)	
     length=2112, align1=1, align2=0:        20.08	       11.93 ( 40.60%)	
     length=2112, align1=0, align2=1:        17.96	       12.16 ( 32.29%)	
     length=2112, align1=1, align2=1:        11.51	        0.40 ( 96.52%)	
  length=2112, align1=8192, align2=0:        11.16	       10.64 (  4.66%)	
  length=2112, align1=0, align2=8192:        11.16	       10.67 (  4.40%)	
  length=2112, align1=8193, align2=0:        20.08	       11.90 ( 40.74%)	
  length=2112, align1=1, align2=8192:        20.11	       11.90 ( 40.82%)	
  length=2112, align1=8192, align2=1:        20.60	       12.17 ( 40.93%)	
  length=2112, align1=0, align2=8193:        20.60	       12.14 ( 41.07%)	
  length=2112, align1=8193, align2=1:        11.59	       10.96 (  5.42%)	
  length=2112, align1=1, align2=8193:        11.56	       10.96 (  5.19%)	
     length=2176, align1=0, align2=0:        11.32	        0.40 ( 96.47%)	
     length=2176, align1=2, align2=0:        20.64	       12.26 ( 40.60%)	
     length=2176, align1=0, align2=2:        18.51	       12.50 ( 32.46%)	
     length=2176, align1=2, align2=2:        11.80	        0.40 ( 96.61%)	
  length=2176, align1=8192, align2=0:        11.52	       10.99 (  4.62%)	
  length=2176, align1=0, align2=8192:        11.52	       10.96 (  4.86%)	
  length=2176, align1=8194, align2=0:        20.64	       12.26 ( 40.60%)	
  length=2176, align1=2, align2=8192:        20.64	       12.26 ( 40.60%)	
  length=2176, align1=8192, align2=2:        21.15	       12.50 ( 40.89%)	
  length=2176, align1=0, align2=8194:        21.15	       12.50 ( 40.89%)	
  length=2176, align1=8194, align2=2:        11.88	       11.28 (  5.05%)	
  length=2176, align1=2, align2=8194:        11.91	       11.28 (  5.27%)	
     length=2240, align1=0, align2=0:        11.64	        0.40 ( 96.56%)	
     length=2240, align1=3, align2=0:        21.23	       12.64 ( 40.45%)	
     length=2240, align1=0, align2=3:        19.00	       12.86 ( 32.32%)	
     length=2240, align1=3, align2=3:        12.16	        0.40 ( 96.71%)	
  length=2240, align1=8192, align2=0:        11.84	       11.28 (  4.73%)	
  length=2240, align1=0, align2=8192:        11.87	       11.28 (  4.95%)	
  length=2240, align1=8195, align2=0:        21.20	       12.64 ( 40.38%)	
  length=2240, align1=3, align2=8192:        21.23	       12.64 ( 40.45%)	
  length=2240, align1=8192, align2=3:        21.75	       12.86 ( 40.87%)	
  length=2240, align1=0, align2=8195:        21.72	       12.89 ( 40.66%)	
  length=2240, align1=8195, align2=3:        12.24	       11.56 (  5.56%)	
  length=2240, align1=3, align2=8195:        12.24	       11.62 (  5.06%)	
     length=2304, align1=0, align2=0:        11.92	        0.40 ( 96.64%)	
     length=2304, align1=4, align2=0:        21.76	       13.01 ( 40.21%)	
     length=2304, align1=0, align2=4:        19.44	       13.22 ( 32.00%)	
     length=2304, align1=4, align2=4:        12.43	        0.40 ( 96.78%)	
  length=2304, align1=8192, align2=0:        12.12	       11.60 (  4.29%)	
  length=2304, align1=0, align2=8192:        12.12	       11.63 (  4.06%)	
  length=2304, align1=8196, align2=0:        21.76	       12.98 ( 40.35%)	
  length=2304, align1=4, align2=8192:        21.81	       12.98 ( 40.48%)	
  length=2304, align1=8192, align2=4:        22.27	       13.22 ( 40.64%)	
  length=2304, align1=0, align2=8196:        22.24	       13.25 ( 40.43%)	
  length=2304, align1=8196, align2=4:        12.52	       11.92 (  4.79%)	
  length=2304, align1=4, align2=8196:        12.52	       11.95 (  4.57%)	
     length=2368, align1=0, align2=0:        12.24	        0.40 ( 96.73%)	
     length=2368, align1=5, align2=0:        22.32	       13.37 ( 40.11%)	
     length=2368, align1=0, align2=5:        19.88	       13.58 ( 31.69%)	
     length=2368, align1=5, align2=5:        12.71	        0.40 ( 96.85%)	
  length=2368, align1=8192, align2=0:        12.44	       11.92 (  4.18%)	
  length=2368, align1=0, align2=8192:        12.44	       11.95 (  3.96%)	
  length=2368, align1=8197, align2=0:        22.32	       13.34 ( 40.23%)	
  length=2368, align1=5, align2=8192:        22.35	       13.34 ( 40.31%)	
  length=2368, align1=8192, align2=5:        22.79	       13.58 ( 40.40%)	
  length=2368, align1=0, align2=8197:        22.76	       13.61 ( 40.21%)	
  length=2368, align1=8197, align2=5:        12.76	       12.21 (  4.31%)	
  length=2368, align1=5, align2=8197:        12.79	       12.21 (  4.52%)	
     length=2432, align1=0, align2=0:        12.60	        0.40 ( 96.82%)	
     length=2432, align1=6, align2=0:        22.91	       13.70 ( 40.19%)	
     length=2432, align1=0, align2=6:        20.32	       13.97 ( 31.26%)	
     length=2432, align1=6, align2=6:        13.00	        0.40 ( 96.92%)	
  length=2432, align1=8192, align2=0:        12.80	       12.24 (  4.37%)	
  length=2432, align1=0, align2=8192:        12.83	       12.24 (  4.58%)	
  length=2432, align1=8198, align2=0:        22.88	       13.76 ( 39.86%)	
  length=2432, align1=6, align2=8192:        22.88	       13.70 ( 40.12%)	
  length=2432, align1=8192, align2=6:        23.27	       13.94 ( 40.09%)	
  length=2432, align1=0, align2=8198:        23.27	       13.94 ( 40.09%)	
  length=2432, align1=8198, align2=6:        13.08	       12.55 (  4.07%)	
  length=2432, align1=6, align2=8198:        13.08	       12.52 (  4.28%)	
     length=2496, align1=0, align2=0:        12.92	        0.40 ( 96.90%)	
     length=2496, align1=7, align2=0:        23.47	       14.06 ( 40.09%)	
     length=2496, align1=0, align2=7:        20.70	       14.30 ( 30.92%)	
     length=2496, align1=7, align2=7:        13.20	        0.40 ( 96.97%)	
  length=2496, align1=8192, align2=0:        13.12	       12.62 (  3.85%)	
  length=2496, align1=0, align2=8192:        13.12	       12.58 (  4.12%)	
  length=2496, align1=8199, align2=0:        23.47	       14.06 ( 40.10%)	
  length=2496, align1=7, align2=8192:        23.47	       14.06 ( 40.09%)	
  length=2496, align1=8192, align2=7:        23.68	       14.33 ( 39.49%)	
  length=2496, align1=0, align2=8199:        23.68	       14.30 ( 39.61%)	
  length=2496, align1=8199, align2=7:        13.39	       12.84 (  4.09%)	
  length=2496, align1=7, align2=8199:        13.36	       12.87 (  3.69%)	
     length=2560, align1=0, align2=0:        13.20	        0.40 ( 96.97%)	
     length=2560, align1=8, align2=0:        13.40	       12.88 (  3.88%)	
     length=2560, align1=0, align2=8:        13.23	       12.88 (  2.63%)	
     length=2560, align1=8, align2=8:        13.20	        0.40 ( 96.97%)	
  length=2560, align1=8192, align2=0:        13.43	       12.88 (  4.08%)	
  length=2560, align1=0, align2=8192:        13.40	       12.88 (  3.88%)	
  length=2560, align1=8200, align2=0:        13.43	       12.88 (  4.08%)	
  length=2560, align1=8, align2=8192:        13.40	       12.88 (  3.88%)	
  length=2560, align1=8192, align2=8:        13.40	       12.88 (  3.88%)	
  length=2560, align1=0, align2=8200:        13.40	       12.91 (  3.63%)	
  length=2560, align1=8200, align2=8:        13.40	       12.88 (  3.88%)	
  length=2560, align1=8, align2=8200:        13.40	       12.93 (  3.54%)	
     length=2624, align1=0, align2=0:        13.52	        0.40 ( 97.04%)	
     length=2624, align1=9, align2=0:        24.59	       14.78 ( 39.89%)	
     length=2624, align1=0, align2=9:        21.80	       15.07 ( 30.87%)	
     length=2624, align1=9, align2=9:        14.04	        0.40 ( 97.15%)	
  length=2624, align1=8192, align2=0:        13.72	       13.23 (  3.58%)	
  length=2624, align1=0, align2=8192:        13.72	       13.20 (  3.79%)	
  length=2624, align1=8201, align2=0:        24.59	       14.78 ( 39.89%)	
  length=2624, align1=9, align2=8192:        24.56	       14.81 ( 39.71%)	
  length=2624, align1=8192, align2=9:        25.08	       15.05 ( 40.00%)	
  length=2624, align1=0, align2=8201:        25.08	       15.02 ( 40.11%)	
  length=2624, align1=8201, align2=9:        14.15	       13.52 (  4.45%)	
  length=2624, align1=9, align2=8201:        14.12	       13.55 (  4.05%)	
     length=2688, align1=0, align2=0:        13.88	        0.40 ( 97.12%)	
    length=2688, align1=10, align2=0:        25.12	       15.17 ( 39.62%)	
    length=2688, align1=0, align2=10:        22.32	       15.41 ( 30.97%)	
   length=2688, align1=10, align2=10:        14.36	        0.40 ( 97.21%)	
  length=2688, align1=8192, align2=0:        14.08	       13.52 (  3.98%)	
  length=2688, align1=0, align2=8192:        14.11	       13.52 (  4.17%)	
  length=2688, align1=8202, align2=0:        25.15	       15.14 ( 39.80%)	
 length=2688, align1=10, align2=8192:        25.12	       15.17 ( 39.62%)	
 length=2688, align1=8192, align2=10:        25.60	       15.41 ( 39.82%)	
  length=2688, align1=0, align2=8202:        25.60	       15.38 ( 39.92%)	
 length=2688, align1=8202, align2=10:        14.47	       13.84 (  4.34%)	
 length=2688, align1=10, align2=8202:        14.44	       13.87 (  3.97%)	
     length=2752, align1=0, align2=0:        14.20	        0.40 ( 97.18%)	
    length=2752, align1=11, align2=0:        25.68	       15.50 ( 39.64%)	
    length=2752, align1=0, align2=11:        22.84	       15.77 ( 30.96%)	
   length=2752, align1=11, align2=11:        14.72	        0.40 ( 97.28%)	
  length=2752, align1=8192, align2=0:        14.40	       13.87 (  3.70%)	
  length=2752, align1=0, align2=8192:        14.40	       13.84 (  3.89%)	
  length=2752, align1=8203, align2=0:        25.71	       15.50 ( 39.71%)	
 length=2752, align1=11, align2=8192:        25.71	       15.50 ( 39.70%)	
 length=2752, align1=8192, align2=11:        26.20	       15.77 ( 39.82%)	
  length=2752, align1=0, align2=8203:        26.20	       15.77 ( 39.82%)	
 length=2752, align1=8203, align2=11:        14.80	       14.14 (  4.46%)	
 length=2752, align1=11, align2=8203:        14.83	       14.12 (  4.77%)	
     length=2816, align1=0, align2=0:        14.48	        0.40 ( 97.24%)	
    length=2816, align1=12, align2=0:        26.27	       15.86 ( 39.62%)	
    length=2816, align1=0, align2=12:        23.31	       16.10 ( 30.92%)	
   length=2816, align1=12, align2=12:        14.96	        0.40 ( 97.33%)	
  length=2816, align1=8192, align2=0:        14.71	       14.16 (  3.72%)	
  length=2816, align1=0, align2=8192:        14.68	       14.16 (  3.54%)	
  length=2816, align1=8204, align2=0:        26.27	       15.86 ( 39.62%)	
 length=2816, align1=12, align2=8192:        26.27	       15.86 ( 39.62%)	
 length=2816, align1=8192, align2=12:        26.75	       16.10 ( 39.81%)	
  length=2816, align1=0, align2=8204:        26.76	       16.10 ( 39.85%)	
 length=2816, align1=8204, align2=12:        15.08	       14.51 (  3.78%)	
 length=2816, align1=12, align2=8204:        15.08	       14.48 (  3.98%)	
     length=2880, align1=0, align2=0:        14.83	        0.40 ( 97.30%)	
    length=2880, align1=13, align2=0:        26.80	       16.25 ( 39.37%)	
    length=2880, align1=0, align2=13:        23.72	       16.46 ( 30.61%)	
   length=2880, align1=13, align2=13:        15.27	        0.40 ( 97.38%)	
  length=2880, align1=8192, align2=0:        15.00	       14.48 (  3.47%)	
  length=2880, align1=0, align2=8192:        15.03	       14.52 (  3.38%)	
  length=2880, align1=8205, align2=0:        26.83	       16.22 ( 39.54%)	
 length=2880, align1=13, align2=8192:        26.80	       16.25 ( 39.38%)	
 length=2880, align1=8192, align2=13:        27.24	       16.48 ( 39.50%)	
  length=2880, align1=0, align2=8205:        27.24	       16.49 ( 39.45%)	
 length=2880, align1=8205, align2=13:        15.32	       14.77 (  3.59%)	
 length=2880, align1=13, align2=8205:        15.35	       14.77 (  3.79%)	
     length=2944, align1=0, align2=0:        15.16	        0.40 ( 97.36%)	
    length=2944, align1=14, align2=0:        27.39	       16.58 ( 39.47%)	
    length=2944, align1=0, align2=14:        24.19	       16.82 ( 30.46%)	
   length=2944, align1=14, align2=14:        15.56	        0.40 ( 97.43%)	
  length=2944, align1=8192, align2=0:        15.39	       14.80 (  3.82%)	
  length=2944, align1=0, align2=8192:        15.36	       14.83 (  3.47%)	
  length=2944, align1=8206, align2=0:        27.36	       16.61 ( 39.30%)	
 length=2944, align1=14, align2=8192:        27.36	       16.58 ( 39.40%)	
 length=2944, align1=8192, align2=14:        27.78	       16.82 ( 39.45%)	
  length=2944, align1=0, align2=8206:        27.75	       16.82 ( 39.38%)	
 length=2944, align1=8206, align2=14:        15.67	       15.08 (  3.77%)	
 length=2944, align1=14, align2=8206:        15.64	       15.11 (  3.40%)	
     length=3008, align1=0, align2=0:        15.48	        0.40 ( 97.42%)	
    length=3008, align1=15, align2=0:        27.95	       16.94 ( 39.39%)	
    length=3008, align1=0, align2=15:        24.52	       17.21 ( 29.82%)	
   length=3008, align1=15, align2=15:        15.76	        0.40 ( 97.46%)	
  length=3008, align1=8192, align2=0:        15.68	       15.17 (  3.27%)	
  length=3008, align1=0, align2=8192:        15.68	       15.14 (  3.44%)	
  length=3008, align1=8207, align2=0:        27.95	       16.94 ( 39.39%)	
 length=3008, align1=15, align2=8192:        27.95	       16.94 ( 39.39%)	
 length=3008, align1=8192, align2=15:        28.19	       17.18 ( 39.05%)	
  length=3008, align1=0, align2=8207:        28.19	       17.18 ( 39.05%)	
 length=3008, align1=8207, align2=15:        15.95	       15.40 (  3.45%)	
 length=3008, align1=15, align2=8207:        15.92	       15.43 (  3.09%)	
     length=3072, align1=0, align2=0:        15.76	        0.40 ( 97.46%)	
    length=3072, align1=16, align2=0:        15.96	       15.47 (  3.08%)	
    length=3072, align1=0, align2=16:        15.76	       15.44 (  2.03%)	
   length=3072, align1=16, align2=16:        15.79	        0.40 ( 97.47%)	
  length=3072, align1=8192, align2=0:        15.96	       15.44 (  3.26%)	
  length=3072, align1=0, align2=8192:        16.01	       15.44 (  3.54%)	
  length=3072, align1=8208, align2=0:        15.96	       15.47 (  3.07%)	
 length=3072, align1=16, align2=8192:        15.96	       15.44 (  3.26%)	
 length=3072, align1=8192, align2=16:        15.99	       15.44 (  3.43%)	
  length=3072, align1=0, align2=8208:        15.96	       15.47 (  3.08%)	
 length=3072, align1=8208, align2=16:        15.96	       15.44 (  3.26%)	
 length=3072, align1=16, align2=8208:        15.99	       15.44 (  3.45%)	
     length=3136, align1=0, align2=0:        16.08	        0.40 ( 97.51%)	
    length=3136, align1=17, align2=0:        29.07	       17.66 ( 39.25%)	
    length=3136, align1=0, align2=17:        25.67	       17.92 ( 30.19%)	
   length=3136, align1=17, align2=17:        16.60	        0.43 ( 97.42%)	
  length=3136, align1=8192, align2=0:        16.28	       15.76 (  3.19%)	
  length=3136, align1=0, align2=8192:        16.31	       15.76 (  3.36%)	
  length=3136, align1=8209, align2=0:        29.04	       17.69 ( 39.09%)	
 length=3136, align1=17, align2=8192:        29.04	       17.69 ( 39.09%)	
 length=3136, align1=8192, align2=17:        29.56	       17.93 ( 39.35%)	
  length=3136, align1=0, align2=8209:        29.56	       17.93 ( 39.35%)	
 length=3136, align1=8209, align2=17:        16.68	       16.11 (  3.44%)	
 length=3136, align1=17, align2=8209:        16.68	       16.08 (  3.60%)	
     length=3200, align1=0, align2=0:        16.47	        0.40 ( 97.57%)	
    length=3200, align1=18, align2=0:        29.60	       18.05 ( 39.03%)	
    length=3200, align1=0, align2=18:        26.16	       18.26 ( 30.20%)	
   length=3200, align1=18, align2=18:        16.92	        0.40 ( 97.64%)	
  length=3200, align1=8192, align2=0:        16.64	       16.11 (  3.20%)	
  length=3200, align1=0, align2=8192:        16.64	       16.08 (  3.37%)	
  length=3200, align1=8210, align2=0:        29.63	       18.02 ( 39.18%)	
 length=3200, align1=18, align2=8192:        29.63	       18.02 ( 39.18%)	
 length=3200, align1=8192, align2=18:        30.11	       18.26 ( 39.35%)	
  length=3200, align1=0, align2=8210:        30.11	       18.26 ( 39.35%)	
 length=3200, align1=8210, align2=18:        17.03	       16.40 (  3.69%)	
 length=3200, align1=18, align2=8210:        17.00	       16.43 (  3.37%)	
     length=3264, align1=0, align2=0:        16.76	        0.40 ( 97.61%)	
    length=3264, align1=19, align2=0:        30.19	       18.88 ( 37.46%)	
    length=3264, align1=0, align2=19:        26.71	       18.62 ( 30.28%)	
   length=3264, align1=19, align2=19:        17.28	        0.40 ( 97.68%)	
  length=3264, align1=8192, align2=0:        16.99	       17.32 ( -1.95%)	
  length=3264, align1=0, align2=8192:        16.99	       17.32 ( -1.96%)	
  length=3264, align1=8211, align2=0:        30.18	       18.88 ( 37.45%)	
 length=3264, align1=19, align2=8192:        30.19	       18.88 ( 37.47%)	
 length=3264, align1=8192, align2=19:        30.71	       18.62 ( 39.37%)	
  length=3264, align1=0, align2=8211:        30.73	       18.62 ( 39.40%)	
 length=3264, align1=8211, align2=19:        17.36	       16.72 (  3.67%)	
 length=3264, align1=19, align2=8211:        17.36	       16.70 (  3.80%)	
     length=3328, align1=0, align2=0:        18.11	        0.40 ( 97.79%)	
    length=3328, align1=20, align2=0:        30.72	       18.77 ( 38.91%)	
    length=3328, align1=0, align2=20:        27.12	       19.01 ( 29.91%)	
   length=3328, align1=20, align2=20:        17.52	        0.40 ( 97.72%)	
  length=3328, align1=8192, align2=0:        17.27	       16.72 (  3.17%)	
  length=3328, align1=0, align2=8192:        17.24	       16.75 (  2.86%)	
  length=3328, align1=8212, align2=0:        30.72	       18.77 ( 38.90%)	
 length=3328, align1=20, align2=8192:        30.72	       18.77 ( 38.90%)	
 length=3328, align1=8192, align2=20:        31.20	       19.01 ( 39.08%)	
  length=3328, align1=0, align2=8212:        31.20	       19.01 ( 39.08%)	
 length=3328, align1=8212, align2=20:        17.64	       17.07 (  3.25%)	
 length=3328, align1=20, align2=8212:        17.64	       17.04 (  3.40%)	
     length=3392, align1=0, align2=0:        17.39	        0.40 ( 97.70%)	
    length=3392, align1=21, align2=0:        31.28	       19.13 ( 38.85%)	
    length=3392, align1=0, align2=21:        27.56	       19.37 ( 29.72%)	
   length=3392, align1=21, align2=21:        17.80	        0.40 ( 97.75%)	
  length=3392, align1=8192, align2=0:        17.56	       17.04 (  2.96%)	
  length=3392, align1=0, align2=8192:        17.56	       17.08 (  2.75%)	
  length=3392, align1=8213, align2=0:        31.28	       19.13 ( 38.85%)	
 length=3392, align1=21, align2=8192:        31.28	       19.16 ( 38.75%)	
 length=3392, align1=8192, align2=21:        31.72	       19.37 ( 38.94%)	
  length=3392, align1=0, align2=8213:        31.72	       19.37 ( 38.94%)	
 length=3392, align1=8213, align2=21:        17.88	       17.36 (  2.93%)	
 length=3392, align1=21, align2=8213:        17.88	       17.33 (  3.08%)	
     length=3456, align1=0, align2=0:        17.75	        0.40 ( 97.75%)	
    length=3456, align1=22, align2=0:        31.84	       19.49 ( 38.80%)	
    length=3456, align1=0, align2=22:        28.00	       19.87 ( 29.04%)	
   length=3456, align1=22, align2=22:        18.12	        0.40 ( 97.79%)	
  length=3456, align1=8192, align2=0:        17.95	       17.36 (  3.28%)	
  length=3456, align1=0, align2=8192:        17.92	       17.39 (  2.97%)	
  length=3456, align1=8214, align2=0:        31.84	       19.49 ( 38.80%)	
 length=3456, align1=22, align2=8192:        31.84	       19.49 ( 38.80%)	
 length=3456, align1=8192, align2=22:        32.23	       19.70 ( 38.87%)	
  length=3456, align1=0, align2=8214:        32.23	       19.70 ( 38.87%)	
 length=3456, align1=8214, align2=22:        18.20	       17.69 (  2.83%)	
 length=3456, align1=22, align2=8214:        18.20	       17.67 (  2.92%)	
     length=3520, align1=0, align2=0:        18.04	        0.40 ( 97.78%)	
    length=3520, align1=23, align2=0:        32.42	       19.82 ( 38.87%)	
    length=3520, align1=0, align2=23:        28.40	       20.06 ( 29.36%)	
   length=3520, align1=23, align2=23:        18.32	        0.40 ( 97.82%)	
  length=3520, align1=8192, align2=0:        18.27	       17.70 (  3.12%)	
  length=3520, align1=0, align2=8192:        18.27	       17.70 (  3.11%)	
  length=3520, align1=8215, align2=0:        32.43	       19.82 ( 38.88%)	
 length=3520, align1=23, align2=8192:        32.43	       19.82 ( 38.88%)	
 length=3520, align1=8192, align2=23:        32.67	       20.06 ( 38.59%)	
  length=3520, align1=0, align2=8215:        32.67	       20.06 ( 38.59%)	
 length=3520, align1=8215, align2=23:        18.51	       17.96 (  2.96%)	
 length=3520, align1=23, align2=8215:        18.51	       17.96 (  2.96%)	
     length=3584, align1=0, align2=0:        18.32	        0.40 ( 97.82%)	
    length=3584, align1=24, align2=0:        18.55	       18.00 (  2.96%)	
    length=3584, align1=0, align2=24:        18.32	       18.03 (  1.59%)	
   length=3584, align1=24, align2=24:        18.32	        0.40 ( 97.82%)	
  length=3584, align1=8192, align2=0:        18.55	       18.00 (  2.95%)	
  length=3584, align1=0, align2=8192:        18.52	       18.03 (  2.66%)	
  length=3584, align1=8216, align2=0:        18.52	       18.03 (  2.66%)	
 length=3584, align1=24, align2=8192:        18.52	       18.00 (  2.81%)	
 length=3584, align1=8192, align2=24:        18.54	       18.00 (  2.91%)	
  length=3584, align1=0, align2=8216:        18.52	       18.03 (  2.62%)	
 length=3584, align1=8216, align2=24:        18.52	       18.03 (  2.64%)	
 length=3584, align1=24, align2=8216:        18.52	       18.00 (  2.81%)	
     length=3648, align1=0, align2=0:        18.67	        0.40 ( 97.86%)	
    length=3648, align1=25, align2=0:        33.55	       20.54 ( 38.77%)	
    length=3648, align1=0, align2=25:        29.51	       20.80 ( 29.51%)	
   length=3648, align1=25, align2=25:        19.16	        0.40 ( 97.91%)	
  length=3648, align1=8192, align2=0:        18.87	       18.32 (  2.90%)	
  length=3648, align1=0, align2=8192:        18.87	       18.32 (  2.90%)	
  length=3648, align1=8217, align2=0:        33.55	       20.54 ( 38.77%)	
 length=3648, align1=25, align2=8192:        33.55	       20.54 ( 38.77%)	
 length=3648, align1=8192, align2=25:        34.07	       20.78 ( 39.01%)	
  length=3648, align1=0, align2=8217:        34.07	       20.81 ( 38.93%)	
 length=3648, align1=8217, align2=25:        19.24	       18.64 (  3.12%)	
 length=3648, align1=25, align2=8217:        19.27	       18.64 (  3.26%)	
     length=3712, align1=0, align2=0:        19.04	        0.40 ( 97.90%)	
    length=3712, align1=26, align2=0:        34.08	       20.93 ( 38.59%)	
    length=3712, align1=0, align2=26:        30.00	       21.17 ( 29.44%)	
   length=3712, align1=26, align2=26:        19.48	        0.40 ( 97.95%)	
  length=3712, align1=8192, align2=0:        19.23	       18.64 (  3.06%)	
  length=3712, align1=0, align2=8192:        19.20	       18.67 (  2.77%)	
  length=3712, align1=8218, align2=0:        34.11	       20.90 ( 38.73%)	
 length=3712, align1=26, align2=8192:        34.11	       20.90 ( 38.72%)	
 length=3712, align1=8192, align2=26:        34.59	       21.14 ( 38.88%)	
  length=3712, align1=0, align2=8218:        34.59	       21.14 ( 38.88%)	
 length=3712, align1=8218, align2=26:        19.59	       18.96 (  3.20%)	
 length=3712, align1=26, align2=8218:        19.59	       18.96 (  3.20%)	
     length=3776, align1=0, align2=0:        19.32	        0.40 ( 97.93%)	
    length=3776, align1=27, align2=0:        34.64	       21.29 ( 38.55%)	
    length=3776, align1=0, align2=27:        30.52	       21.53 ( 29.47%)	
   length=3776, align1=27, align2=27:        19.84	        0.40 ( 97.98%)	
  length=3776, align1=8192, align2=0:        19.55	       18.96 (  3.01%)	
  length=3776, align1=0, align2=8192:        19.52	       18.99 (  2.73%)	
  length=3776, align1=8219, align2=0:        34.67	       21.26 ( 38.67%)	
 length=3776, align1=27, align2=8192:        34.67	       21.26 ( 38.67%)	
 length=3776, align1=8192, align2=27:        35.19	       21.50 ( 38.90%)	
  length=3776, align1=0, align2=8219:        35.19	       21.56 ( 38.74%)	
 length=3776, align1=8219, align2=27:        19.92	       19.24 (  3.41%)	
 length=3776, align1=27, align2=8219:        19.95	       19.24 (  3.56%)	
     length=3840, align1=0, align2=0:        19.63	        0.40 ( 97.96%)	
    length=3840, align1=28, align2=0:        35.20	       21.65 ( 38.50%)	
    length=3840, align1=0, align2=28:        30.96	       21.89 ( 29.30%)	
   length=3840, align1=28, align2=28:        20.08	        0.40 ( 98.01%)	
  length=3840, align1=8192, align2=0:        19.83	       19.28 (  2.76%)	
  length=3840, align1=0, align2=8192:        19.83	       19.28 (  2.76%)	
  length=3840, align1=8220, align2=0:        35.23	       21.62 ( 38.63%)	
 length=3840, align1=28, align2=8192:        35.23	       21.62 ( 38.63%)	
 length=3840, align1=8192, align2=28:        35.71	       21.89 ( 38.71%)	
  length=3840, align1=0, align2=8220:        35.68	       21.90 ( 38.61%)	
 length=3840, align1=8220, align2=28:        20.20	       19.63 (  2.83%)	
 length=3840, align1=28, align2=8220:        20.20	       19.60 (  2.97%)	
     length=3904, align1=0, align2=0:        19.92	        0.40 ( 97.99%)	
    length=3904, align1=29, align2=0:        35.79	       21.98 ( 38.58%)	
    length=3904, align1=0, align2=29:        31.44	       22.22 ( 29.34%)	
   length=3904, align1=29, align2=29:        20.41	        0.40 ( 98.04%)	
  length=3904, align1=8192, align2=0:        20.12	       19.66 (  2.28%)	
  length=3904, align1=0, align2=8192:        20.12	       19.64 (  2.39%)	
  length=3904, align1=8221, align2=0:        35.79	       22.01 ( 38.51%)	
 length=3904, align1=29, align2=8192:        35.76	       22.01 ( 38.45%)	
 length=3904, align1=8192, align2=29:        36.23	       22.22 ( 38.67%)	
  length=3904, align1=0, align2=8221:        36.23	       22.22 ( 38.67%)	
 length=3904, align1=8221, align2=29:        20.47	       19.89 (  2.82%)	
 length=3904, align1=29, align2=8221:        20.47	       19.89 (  2.82%)	
     length=3968, align1=0, align2=0:        20.28	        0.40 ( 98.03%)	
    length=3968, align1=30, align2=0:        36.35	       22.37 ( 38.47%)	
    length=3968, align1=0, align2=30:        31.84	       22.61 ( 29.00%)	
   length=3968, align1=30, align2=30:        20.68	        0.40 ( 98.07%)	
  length=3968, align1=8192, align2=0:        20.51	       19.92 (  2.86%)	
  length=3968, align1=0, align2=8192:        20.51	       19.92 (  2.86%)	
  length=3968, align1=8222, align2=0:        36.35	       22.34 ( 38.54%)	
 length=3968, align1=30, align2=8192:        36.41	       22.34 ( 38.64%)	
 length=3968, align1=8192, align2=30:        36.71	       22.61 ( 38.42%)	
  length=3968, align1=0, align2=8222:        36.68	       22.61 ( 38.36%)	
 length=3968, align1=8222, align2=30:        20.76	       20.23 (  2.56%)	
 length=3968, align1=30, align2=8222:        20.76	       20.23 (  2.57%)	
     length=4032, align1=0, align2=0:        20.60	        0.40 ( 98.06%)	
    length=4032, align1=31, align2=0:        36.91	       22.70 ( 38.49%)	
    length=4032, align1=0, align2=31:        32.23	       22.94 ( 28.82%)	
   length=4032, align1=31, align2=31:        20.91	        0.40 ( 98.09%)	
  length=4032, align1=8192, align2=0:        20.80	       20.29 (  2.47%)	
  length=4032, align1=0, align2=8192:        20.80	       20.29 (  2.46%)	
  length=4032, align1=8223, align2=0:        36.88	       22.75 ( 38.32%)	
 length=4032, align1=31, align2=8192:        36.91	       22.70 ( 38.50%)	
 length=4032, align1=8192, align2=31:        37.15	       22.94 ( 38.25%)	
  length=4032, align1=0, align2=8223:        37.15	       22.97 ( 38.18%)	
 length=4032, align1=8223, align2=31:        21.04	       20.55 (  2.34%)	
 length=4032, align1=31, align2=8223:        21.04	       20.52 (  2.47%)	
     length=4096, align1=0, align2=0:        20.91	        0.40 ( 98.09%)	
    length=4096, align1=32, align2=0:        21.08	       20.59 (  2.34%)	
    length=4096, align1=0, align2=32:        20.88	       20.59 (  1.40%)	
   length=4096, align1=32, align2=32:        20.88	        0.40 ( 98.08%)	
  length=4096, align1=8192, align2=0:        21.11	       20.56 (  2.59%)	
  length=4096, align1=0, align2=8192:        21.08	       20.59 (  2.34%)	
  length=4096, align1=8224, align2=0:        21.08	       20.59 (  2.34%)	
 length=4096, align1=32, align2=8192:        21.08	       20.59 (  2.34%)	
 length=4096, align1=8192, align2=32:        21.08	       20.56 (  2.47%)	
  length=4096, align1=0, align2=8224:        21.11	       20.56 (  2.60%)	
 length=4096, align1=8224, align2=32:        21.11	       20.56 (  2.59%)	
 length=4096, align1=32, align2=8224:        21.11	       20.56 (  2.59%)	
     length=4160, align1=0, align2=0:        22.07	        0.40 ( 98.19%)	
    length=4160, align1=33, align2=0:        38.00	       23.45 ( 38.30%)	
    length=4160, align1=0, align2=33:        33.35	       23.68 ( 28.99%)	
   length=4160, align1=33, align2=33:        21.72	        0.43 ( 98.03%)	
  length=4160, align1=8192, align2=0:        22.08	       20.88 (  5.44%)	
  length=4160, align1=0, align2=8192:        22.11	       20.88 (  5.55%)	
  length=4160, align1=8225, align2=0:        38.03	       23.48 ( 38.26%)	
 length=4160, align1=33, align2=8192:        38.00	       23.45 ( 38.29%)	
 length=4160, align1=8192, align2=33:        38.55	       23.66 ( 38.62%)	
  length=4160, align1=0, align2=8225:        38.56	       23.66 ( 38.65%)	
 length=4160, align1=8225, align2=33:        21.80	       21.20 (  2.75%)	
 length=4160, align1=33, align2=8225:        21.83	       21.20 (  2.89%)	
     length=4224, align1=0, align2=0:        22.43	        0.40 ( 98.22%)	
    length=4224, align1=34, align2=0:        38.59	       23.78 ( 38.38%)	
    length=4224, align1=0, align2=34:        33.87	       24.02 ( 29.08%)	
   length=4224, align1=34, align2=34:        22.93	        0.40 ( 98.25%)	
  length=4224, align1=8192, align2=0:        22.40	       21.23 (  5.22%)	
  length=4224, align1=0, align2=8192:        22.40	       21.23 (  5.24%)	
  length=4224, align1=8226, align2=0:        38.56	       23.81 ( 38.26%)	
 length=4224, align1=34, align2=8192:        38.59	       23.78 ( 38.37%)	
 length=4224, align1=8192, align2=34:        39.07	       24.04 ( 38.46%)	
  length=4224, align1=0, align2=8226:        39.04	       24.05 ( 38.39%)	
 length=4224, align1=8226, align2=34:        22.76	       21.55 (  5.33%)	
 length=4224, align1=34, align2=8226:        22.76	       21.55 (  5.33%)	
     length=4288, align1=0, align2=0:        22.72	        0.40 ( 98.24%)	
    length=4288, align1=35, align2=0:        39.15	       24.17 ( 38.27%)	
    length=4288, align1=0, align2=35:        34.36	       24.41 ( 28.97%)	
   length=4288, align1=35, align2=35:        23.24	        0.40 ( 98.28%)	
  length=4288, align1=8192, align2=0:        22.75	       21.52 (  5.39%)	
  length=4288, align1=0, align2=8192:        22.75	       21.52 (  5.40%)	
  length=4288, align1=8227, align2=0:        39.15	       24.17 ( 38.27%)	
 length=4288, align1=35, align2=8192:        39.12	       24.17 ( 38.22%)	
 length=4288, align1=8192, align2=35:        39.67	       24.38 ( 38.54%)	
  length=4288, align1=0, align2=8227:        39.67	       24.41 ( 38.47%)	
 length=4288, align1=8227, align2=35:        23.12	       21.80 (  5.71%)	
 length=4288, align1=35, align2=8227:        23.15	       21.80 (  5.82%)	
     length=4352, align1=0, align2=0:        23.03	        0.40 ( 98.26%)	
    length=4352, align1=36, align2=0:        39.71	       24.50 ( 38.30%)	
    length=4352, align1=0, align2=36:        34.83	       24.77 ( 28.89%)	
   length=4352, align1=36, align2=36:        23.48	        0.40 ( 98.30%)	
  length=4352, align1=8192, align2=0:        23.07	       21.84 (  5.32%)	
  length=4352, align1=0, align2=8192:        23.04	       21.87 (  5.09%)	
  length=4352, align1=8228, align2=0:        39.71	       24.50 ( 38.30%)	
 length=4352, align1=36, align2=8192:        39.71	       24.53 ( 38.23%)	
 length=4352, align1=8192, align2=36:        40.16	       24.79 ( 38.28%)	
  length=4352, align1=0, align2=8228:        40.19	       24.74 ( 38.44%)	
 length=4352, align1=8228, align2=36:        23.47	       22.16 (  5.58%)	
 length=4352, align1=36, align2=8228:        23.47	       22.16 (  5.57%)	
     length=4416, align1=0, align2=0:        23.35	        0.40 ( 98.29%)	
    length=4416, align1=37, align2=0:        40.27	       24.86 ( 38.26%)	
    length=4416, align1=0, align2=37:        35.27	       25.10 ( 28.83%)	
   length=4416, align1=37, align2=37:        23.79	        0.40 ( 98.32%)	
  length=4416, align1=8192, align2=0:        23.36	       22.20 (  4.97%)	
  length=4416, align1=0, align2=8192:        23.36	       22.20 (  4.96%)	
  length=4416, align1=8229, align2=0:        40.27	       24.86 ( 38.26%)	
 length=4416, align1=37, align2=8192:        40.27	       24.89 ( 38.20%)	
 length=4416, align1=8192, align2=37:        40.68	       25.13 ( 38.23%)	
  length=4416, align1=0, align2=8229:        40.71	       25.10 ( 38.34%)	
 length=4416, align1=8229, align2=37:        23.75	       22.45 (  5.46%)	
 length=4416, align1=37, align2=8229:        23.74	       22.45 (  5.44%)	
     length=4480, align1=0, align2=0:        23.71	        0.40 ( 98.31%)	
    length=4480, align1=38, align2=0:        40.83	       25.22 ( 38.23%)	
    length=4480, align1=0, align2=38:        35.71	       25.46 ( 28.71%)	
   length=4480, align1=38, align2=38:        24.11	        0.40 ( 98.34%)	
  length=4480, align1=8192, align2=0:        23.68	       22.51 (  4.95%)	
  length=4480, align1=0, align2=8192:        23.68	       22.51 (  4.95%)	
  length=4480, align1=8230, align2=0:        40.83	       25.22 ( 38.23%)	
 length=4480, align1=38, align2=8192:        40.86	       25.25 ( 38.21%)	
 length=4480, align1=8192, align2=38:        41.16	       25.46 ( 38.14%)	
  length=4480, align1=0, align2=8230:        41.19	       25.46 ( 38.19%)	
 length=4480, align1=8230, align2=38:        23.99	       22.76 (  5.12%)	
 length=4480, align1=38, align2=8230:        23.99	       22.76 (  5.12%)	
     length=4544, align1=0, align2=0:        24.03	        0.40 ( 98.34%)	
    length=4544, align1=39, align2=0:        41.41	       25.58 ( 38.22%)	
    length=4544, align1=0, align2=39:        36.07	       25.85 ( 28.34%)	
   length=4544, align1=39, align2=39:        24.28	        0.40 ( 98.35%)	
  length=4544, align1=8192, align2=0:        24.03	       22.82 (  5.03%)	
  length=4544, align1=0, align2=8192:        24.03	       22.82 (  5.04%)	
  length=4544, align1=8231, align2=0:        41.39	       25.60 ( 38.14%)	
 length=4544, align1=39, align2=8192:        41.36	       25.61 ( 38.09%)	
 length=4544, align1=8192, align2=39:        41.63	       25.82 ( 37.97%)	
  length=4544, align1=0, align2=8231:        41.63	       25.85 ( 37.91%)	
 length=4544, align1=8231, align2=39:        24.24	       23.11 (  4.67%)	
 length=4544, align1=39, align2=8231:        24.24	       23.11 (  4.67%)	
     length=4608, align1=0, align2=0:        24.28	        0.40 ( 98.35%)	
    length=4608, align1=40, align2=0:        24.35	       23.12 (  5.05%)	
    length=4608, align1=0, align2=40:        24.31	       23.12 (  4.89%)	
   length=4608, align1=40, align2=40:        24.31	        0.40 ( 98.35%)	
  length=4608, align1=8192, align2=0:        24.32	       23.15 (  4.82%)	
  length=4608, align1=0, align2=8192:        24.32	       23.15 (  4.82%)	
  length=4608, align1=8232, align2=0:        24.32	       23.15 (  4.82%)	
 length=4608, align1=40, align2=8192:        24.32	       23.15 (  4.82%)	
 length=4608, align1=8192, align2=40:        24.32	       23.15 (  4.82%)	
  length=4608, align1=0, align2=8232:        24.32	       23.15 (  4.82%)	
 length=4608, align1=8232, align2=40:        24.32	       23.15 (  4.82%)	
 length=4608, align1=40, align2=8232:        24.32	       23.15 (  4.82%)	
     length=4672, align1=0, align2=0:        24.60	        0.40 ( 98.37%)	
    length=4672, align1=41, align2=0:        42.51	       26.33 ( 38.07%)	
    length=4672, align1=0, align2=41:        37.19	       26.56 ( 28.58%)	
   length=4672, align1=41, align2=41:        25.11	        0.40 ( 98.41%)	
  length=4672, align1=8192, align2=0:        24.64	       23.47 (  4.76%)	
  length=4672, align1=0, align2=8192:        24.64	       23.47 (  4.76%)	
  length=4672, align1=8233, align2=0:        42.51	       26.30 ( 38.13%)	
 length=4672, align1=41, align2=8192:        42.52	       26.33 ( 38.09%)	
 length=4672, align1=8192, align2=41:        43.00	       26.57 ( 38.22%)	
  length=4672, align1=0, align2=8233:        43.03	       26.54 ( 38.32%)	
 length=4672, align1=8233, align2=41:        25.11	       23.76 (  5.37%)	
 length=4672, align1=41, align2=8233:        25.10	       23.76 (  5.34%)	
     length=4736, align1=0, align2=0:        24.99	        0.40 ( 98.40%)	
    length=4736, align1=42, align2=0:        43.07	       26.66 ( 38.10%)	
    length=4736, align1=0, align2=42:        37.68	       26.93 ( 28.54%)	
   length=4736, align1=42, align2=42:        25.44	        0.40 ( 98.43%)	
  length=4736, align1=8192, align2=0:        24.99	       23.76 (  4.92%)	
  length=4736, align1=0, align2=8192:        24.99	       23.76 (  4.91%)	
  length=4736, align1=8234, align2=0:        43.07	       26.69 ( 38.04%)	
 length=4736, align1=42, align2=8192:        43.07	       26.66 ( 38.10%)	
 length=4736, align1=8192, align2=42:        43.55	       26.93 ( 38.17%)	
  length=4736, align1=0, align2=8234:        43.55	       26.90 ( 38.23%)	
 length=4736, align1=8234, align2=42:        25.35	       24.08 (  5.00%)	
 length=4736, align1=42, align2=8234:        25.35	       24.08 (  5.00%)	
     length=4800, align1=0, align2=0:        25.31	        0.40 ( 98.42%)	
    length=4800, align1=43, align2=0:        43.63	       27.02 ( 38.06%)	
    length=4800, align1=0, align2=43:        38.23	       27.29 ( 28.62%)	
   length=4800, align1=43, align2=43:        25.80	        0.40 ( 98.45%)	
  length=4800, align1=8192, align2=0:        25.31	       24.08 (  4.85%)	
  length=4800, align1=0, align2=8192:        25.31	       24.08 (  4.85%)	
  length=4800, align1=8235, align2=0:        43.66	       27.05 ( 38.04%)	
 length=4800, align1=43, align2=8192:        43.63	       27.02 ( 38.07%)	
 length=4800, align1=8192, align2=43:        44.15	       27.29 ( 38.19%)	
  length=4800, align1=0, align2=8235:        44.16	       27.26 ( 38.27%)	
 length=4800, align1=8235, align2=43:        25.71	       24.36 (  5.25%)	
 length=4800, align1=43, align2=8235:        25.71	       24.36 (  5.24%)	
     length=4864, align1=0, align2=0:        25.59	        0.40 ( 98.44%)	
    length=4864, align1=44, align2=0:        44.19	       27.41 ( 37.98%)	
    length=4864, align1=0, align2=44:        38.64	       27.65 ( 28.45%)	
   length=4864, align1=44, align2=44:        26.04	        0.40 ( 98.46%)	
  length=4864, align1=8192, align2=0:        25.63	       24.43 (  4.69%)	
  length=4864, align1=0, align2=8192:        25.60	       24.43 (  4.58%)	
  length=4864, align1=8236, align2=0:        44.16	       27.38 ( 38.00%)	
 length=4864, align1=44, align2=8192:        44.20	       27.41 ( 37.99%)	
 length=4864, align1=8192, align2=44:        44.67	       27.62 ( 38.16%)	
  length=4864, align1=0, align2=8236:        44.67	       27.65 ( 38.11%)	
 length=4864, align1=8236, align2=44:        26.00	       24.75 (  4.82%)	
 length=4864, align1=44, align2=8236:        26.00	       24.75 (  4.82%)	
     length=4928, align1=0, align2=0:        25.88	        0.40 ( 98.45%)	
    length=4928, align1=45, align2=0:        44.75	       27.77 ( 37.95%)	
    length=4928, align1=0, align2=45:        39.11	       27.98 ( 28.45%)	
   length=4928, align1=45, align2=45:        26.35	        0.40 ( 98.48%)	
  length=4928, align1=8192, align2=0:        25.92	       24.77 (  4.42%)	
  length=4928, align1=0, align2=8192:        25.92	       24.76 (  4.49%)	
  length=4928, align1=8237, align2=0:        44.75	       27.74 ( 38.01%)	
 length=4928, align1=45, align2=8192:        44.74	       27.78 ( 37.92%)	
 length=4928, align1=8192, align2=45:        45.19	       27.98 ( 38.09%)	
  length=4928, align1=0, align2=8237:        45.19	       28.01 ( 38.02%)	
 length=4928, align1=8237, align2=45:        26.31	       25.01 (  4.93%)	
 length=4928, align1=45, align2=8237:        26.33	       25.01 (  5.00%)	
     length=4992, align1=0, align2=0:        26.27	        0.40 ( 98.48%)	
    length=4992, align1=46, align2=0:        45.31	       28.10 ( 37.98%)	
    length=4992, align1=0, align2=46:        39.55	       28.37 ( 28.27%)	
   length=4992, align1=46, align2=46:        26.64	        0.40 ( 98.50%)	
  length=4992, align1=8192, align2=0:        26.27	       25.04 (  4.68%)	
  length=4992, align1=0, align2=8192:        26.27	       25.04 (  4.67%)	
  length=4992, align1=8238, align2=0:        45.31	       28.13 ( 37.92%)	
 length=4992, align1=46, align2=8192:        45.31	       28.10 ( 37.98%)	
 length=4992, align1=8192, align2=46:        45.64	       28.37 ( 37.85%)	
  length=4992, align1=0, align2=8238:        45.67	       28.37 ( 37.89%)	
 length=4992, align1=8238, align2=46:        26.52	       25.35 (  4.42%)	
 length=4992, align1=46, align2=8238:        26.52	       25.35 (  4.42%)	
     length=5056, align1=0, align2=0:        26.56	        0.40 ( 98.49%)	
    length=5056, align1=47, align2=0:        45.87	       28.49 ( 37.89%)	
    length=5056, align1=0, align2=47:        39.91	       28.70 ( 28.08%)	
   length=5056, align1=47, align2=47:        26.87	        0.40 ( 98.51%)	
  length=5056, align1=8192, align2=0:        26.56	       25.41 (  4.34%)	
  length=5056, align1=0, align2=8192:        26.59	       25.38 (  4.54%)	
  length=5056, align1=8239, align2=0:        45.87	       28.49 ( 37.90%)	
 length=5056, align1=47, align2=8192:        45.87	       28.46 ( 37.95%)	
 length=5056, align1=8192, align2=47:        46.11	       28.73 ( 37.70%)	
  length=5056, align1=0, align2=8239:        46.11	       28.70 ( 37.75%)	
 length=5056, align1=8239, align2=47:        26.86	       25.64 (  4.56%)	
 length=5056, align1=47, align2=8239:        26.83	       25.67 (  4.34%)	
     length=5120, align1=0, align2=0:        26.84	        0.40 ( 98.51%)	
    length=5120, align1=48, align2=0:        26.93	       25.68 (  4.63%)	
    length=5120, align1=0, align2=48:        26.87	       25.68 (  4.42%)	
   length=5120, align1=48, align2=48:        26.87	        0.40 ( 98.51%)	
  length=5120, align1=8192, align2=0:        26.88	       25.71 (  4.36%)	
  length=5120, align1=0, align2=8192:        26.91	       25.68 (  4.56%)	
  length=5120, align1=8240, align2=0:        26.91	       25.68 (  4.56%)	
 length=5120, align1=48, align2=8192:        26.91	       25.68 (  4.56%)	
 length=5120, align1=8192, align2=48:        26.91	       25.68 (  4.56%)	
  length=5120, align1=0, align2=8240:        26.91	       25.71 (  4.46%)	
 length=5120, align1=8240, align2=48:        26.88	       25.71 (  4.36%)	
 length=5120, align1=48, align2=8240:        26.88	       25.71 (  4.36%)	
Generating graph for memmove, variant 'default'
